apiVersion: v1
kind: ConfigMap
metadata:
  name: game-demo
data:
  player_initial_lives: "5"
  ui_properties_file_name: "user-interface.properties"
  game.properties: |
    user.type=sudha
    enemy.types=aliens,monsters
    player.maximum-lives=5
  user-interface.properties: |
    user.text=good
    color.good=purple
    color.bad=yellow
    allow.textmode=true

